{
  "name": "sce-ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "/explorer/",
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "arangojs": "5",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "js-file-download": "^0.4.10",
    "location-origin": "^1.1.4",
    "nano": "^8.0.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-grid-system": "^4.4.3",
    "react-iframe": "^1.7.11",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
